{
	"folders": [
		{
			"path": "vagrant",
			"name": "Vagrant"
		},
		{
			"path": "./shared/lite/",
			"name": "VM: lite"
		},
		{
			"path": "./shared/main/",
			"name": "VM: main"
		},
		{
			"path": "./shared/playback/www/_playbackserver",
			"name": "VM: playback"
		},
	],
	"settings": {
		"search.exclude": {
			"**/vendor/*": true
		}
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client"
		]
	},
	"recommendations": [
		"bmewburn.vscode-intelephense-client",
		"bierner.markdown-preview-github-styles"
	]
}