{
	"folders": [
		{
			"path": "vagrant",
			"name": "Vagrant"
		},
		{
			"path": "./shared/lite/",
			"name": "VM: lite"
		},
		{
			"path": "./shared/main/",
			"name": "VM: main"
		},
		{
			"path": "./shared/playback/www/_playbackserver",
			"name": "VM: playback"
		},
	],
	"settings": {
		"search.exclude": {
			"**/vendor/*": true
		},
		"xd.globalEditor": true,
		"xd.lastPackage": "/Users/mariusmandal/Dev/ukm-dummy-dsp/UKM-dummy-dsp",
		"xd.authorName": "Marius Mandal"
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client"
		]
	},
	"recommendations": [
		"bmewburn.vscode-intelephense-client",
		"rebornix.ruby"
	]
}