wordpress:
    version: 5.5.1
    language: 'nb_NO'
    fs_method: 'direct'
    debug: false
    multisite: true
    sunrise: true
    subdomain_install: false
    current_site:
        domain: 
        path: 
        blog_id: 1
        site_id: 1
    database:
        name: 
        user:
        pass: 
        host: localhost
        charset: utf8
        collate: ''
        prefix: 'wp_'

    auth_key: '0w$d<$?2qxx.iU } 9GAtHeoMKu: #2nCa|M-8I#O,{Xq-^_=GOv^YO:2>~)Gr`p'
    secure_auth_key: 'pPOf|)~)T41nB-s%c@rf8KC;9qb*/BT{ZSdS@,[`)cG0D <8aO;j9&|.z$3-b|VZ'
    logged_in_key: '+H<kVjQP7JDZO/,ExdjiDdCg^s/ZY%=/qsEUN_dWq5?;-o00.SKPS_Lj1rw&[;.&'
    nonce_key: 'v: ,`(x)MPdBY[A~#g~Le4l|H$:q,JX(8-e2$C8VfL|D|pYX<w6cH.iOt nReDol'
    auth_salt: 'VXf9/@qjZU]7$I?<wyRUfF-5hB&NXtt7[skN`2^*xL4DT9Rcu?D-v6:XuS.qHpTG'
    secure_auth_salt: 'tH;8E[|X4Td^rDgca91&5m5x[x1m1Ce,{|)b7c7BJ/^s+y:z;g{C7QwcdOznuR,7'
    logged_in_salt: '|hxy@4s6n|?kTGMn6uBOc*nh;tY25+18wkL4v!F x j-sgt^B8]TL1|/GYMso{Ub'
    nonce_salt: '?Bv# 6P-:|c$N[v2e:hArs-RV$3d. |PGx%+%?Mvscj;dl|]{QEtecpHcJzJV9`a'